Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use vasu_database;
Database changed
mysql> create table student (id int(20) , name varchar(20) , branch varchar(20));
ERROR 1050 (42S01): Table 'student' already exists
mysql> create table student1 (id int(20) , name varchar(20) , branch varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank_database      |
| employee           |
| evoting            |
| heroes             |
| mysql              |
| performance_schema |
| ramanujan4         |
| shop               |
| vasu_database      |
+--------------------+
10 rows in set (0.01 sec)

mysql> use bank_database;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_bank_database |
+-------------------------+
| customers               |
| emailaccounts           |
| transactions            |
+-------------------------+
3 rows in set (0.04 sec)

mysql> select * from customers;
+------------+-----------+----------+---------+---------------+
| customerId | firstName | lastName | address | cantactNumber |
+------------+-----------+----------+---------+---------------+
|          1 | lavanya   | killi    | ptpalli |    6301725926 |
+------------+-----------+----------+---------+---------------+
1 row in set (0.00 sec)

mysql> select * from emailaccounts;
+-----------+------------+-------------+---------+------------+
| AccountId | customerId | AccountType | Balance | opendate   |
+-----------+------------+-------------+---------+------------+
|         1 |          1 | savings     |   20000 | 12/05/2023 |
+-----------+------------+-------------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from transactions;
+---------------+-----------+-----------------+---------+-----------------+
| TransactionId | AccountId | TransactionType | Amount  | TransactionDate |
+---------------+-----------+-----------------+---------+-----------------+
|             1 |         1 | online          | 6700000 | 4/12/2022       |
+---------------+-----------+-----------------+---------+-----------------+
1 row in set (0.00 sec)

mysql>